{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cheetochopsticks",
  "compatibility_date": "2026-04-06",
  "main": "shared/notify/subscribe-worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site",
    "binding": "ASSETS"
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://cheetochopsticks.com",
    "FROM_ADDRESS":  "notifications@cheetochopsticks.com",
    "FROM_NAME":     "CheetoChopsticks Notifications",
    "DEV_MODE":      "0",
    // Public Turnstile site key — paired with the TURNSTILE_SECRET secret.
    // Create the key pair at dash.cloudflare.com → Turnstile (free).
    // Replace this placeholder before deploy. The site key is safe to ship to
    // the browser; only the secret stays Worker-side.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAAREPLACE_ME_WITH_REAL_SITE_KEY"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notify",
      "database_id": "0a6318d4-3be7-4bf0-bdc0-a4fc8dca2813"
    }
  ],
  // Workers AI binding — used by /api/route for Llama 3.3 70B routing.
  // Free tier: 10,000 Neurons/day. ~2-5 Neurons per route call → 2,000-5,000
  // calls/day free. Beyond that, $0.011/1k Neurons.
  "ai": {
    "binding": "AI"
  },
  // Per-IP rate limit for /api/route. 30 requests per 60 s per IP.
  // This is Cloudflare's first-party Workers Rate Limiting (free, no KV needed).
  // namespace_id is a stable integer chosen by us; it scopes the counter
  // independently from any other rate-limit binding the Worker may add later.
  "unsafe": {
    "bindings": [
      {
        "name": "ROUTE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  },
  "triggers": {
    // Hourly: enough granularity for 8am-local digests across most US timezones.
    // Each run: scan confirmed non-immediate subscribers, send digest if their
    // local clock says 8am AND they're due AND they have queued notices.
    "crons": ["0 * * * *"]
  }
}
